# codelab

./: build.gradle  settings.gradle
androidtrivia/: build.gradle
androidtrivia/src/androidTest/java/com/unokim/codelab/androidtrivia/: ExampleInstrumentedTest.kt
androidtrivia/src/main/: AndroidManifest.xml
androidtrivia/src/main/java/com/unokim/codelab/androidtrivia/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  RulesFragment.kt  TitleFragment.kt
androidtrivia/src/main/res/drawable/: about_android_trivia.xml  android_category_simple.xml  android_trivia.xml  ic_launcher_background.xml  nav_header.xml  share.xml  trivia_rules.xml  try_again.xml  you_win.xml
androidtrivia/src/main/res/drawable-v24/: ic_launcher_foreground.xml
androidtrivia/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml
androidtrivia/src/main/res/menu/: winner_menu.xml
androidtrivia/src/main/res/navigation/: navigation.xml
androidtrivia/src/test/java/com/unokim/codelab/androidtrivia/: ExampleUnitTest.kt
coroutines/: build.gradle
coroutines/src/androidTest/java/com/unokim/codelab/coroutines/: ExampleInstrumentedTest.kt
coroutines/src/main/: AndroidManifest.xml
coroutines/src/main/java/com/unokim/codelab/coroutines/: KotlinCoroutinesApp.kt
coroutines/src/main/res/layout/: activity_main.xml
coroutines/src/main/res/values/: strings.xml
coroutines/src/test/java/com/unokim/codelab/coroutines/: ExampleUnitTest.kt
diceroller/: build.gradle
diceroller/src/androidTest/java/com/unokim/codelab/diceroller/: ExampleInstrumentedTest.kt
diceroller/src/main/: AndroidManifest.xml
diceroller/src/main/java/com/unokim/codelab/diceroller/: MainActivity.kt
diceroller/src/main/res/layout/: activity_main.xml
diceroller/src/main/res/values/: strings.xml
diceroller/src/test/java/com/unokim/codelab/diceroller/: ExampleUnitTest.kt
eggtimer/: build.gradle
eggtimer/src/androidTest/java/com/unokim/codelab/eggtimernotifications/: ExampleInstrumentedTest.kt
eggtimer/src/main/: AndroidManifest.xml
eggtimer/src/main/java/com/unokim/codelab/eggtimernotifications/: MainActivity.kt  MyFirebaseMessagingService.kt
eggtimer/src/main/res/layout/: fragment_egg_timer.xml
eggtimer/src/main/res/values/: arrays.xml  strings.xml
eggtimer/src/test/java/com/unokim/codelab/eggtimernotifications/: ExampleUnitTest.kt
guesstheword/: build.gradle
guesstheword/src/androidTest/java/com/unokim/codelab/guesstheword/: ExampleInstrumentedTest.kt
guesstheword/src/main/: AndroidManifest.xml
guesstheword/src/main/java/com/unokim/codelab/guesstheword/: GuessTheWordApp.kt  MainActivity.kt
guesstheword/src/main/res/layout/: game_fragment.xml  score_fragment.xml
guesstheword/src/main/res/navigation/: main_navigation.xml
guesstheword/src/test/java/com/unokim/codelab/guesstheword/: ExampleUnitTest.kt
mdc/: build.gradle
mdc/src/androidTest/java/com/unokim/codelab/mdc/: ExampleInstrumentedTest.kt
mdc/src/main/: AndroidManifest.xml
mdc/src/main/java/com/unokim/codelab/mdc/: LoginFragment.kt  MainActivity.kt  NavigationHost.kt  NavigationIconClickListener.kt  ProductCardRecyclerViewAdapter.kt  ProductCardViewHolder.kt  ProductGridFragment.kt  ProductGridItemDecoration.kt
mdc/src/main/res/layout/: shr_login_fragment.xml  shr_product_card.xml  shr_product_grid_fragment.xml
mdc/src/main/res/xml/: backup_descriptor.xml
minipaint/: build.gradle
minipaint/src/main/: AndroidManifest.xml
owl/: build.gradle
owl/src/main/: AndroidManifest.xml
owl/src/main/res/anim/: shrink_fade_out_center.xml  slide_in_up.xml  slide_out_down.xml
owl/src/main/res/animator/: topic_selection.xml
owl/src/main/res/color/: bottom_nav_item.xml  divider.xml  primary_sheet.xml  topic_tint.xml
owl/src/main/res/drawable/: asl_featured.xml  asl_my_courses.xml  asl_search.xml  avatar_outline.xml  avd_featured_off.xml  avd_featured_on.xml  avd_my_courses_off.xml  avd_my_courses_on.xml  avd_search_off.xml  avd_search_on.xml  course_image_placeholder.xml  divider.xml  ic_account.xml  ic_add.xml  ic_add_alt.xml  ic_arrow_down.xml  ic_avatar_placeholder.xml  ic_back.xml  ic_checkmark.xml  ic_compass.xml  ic_course.xml  ic_featured.xml  ic_gear.xml  ic_lockup_blue.xml  ic_lockup_white.xml  ic_logo.xml  ic_my_courses.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_search.xml  inset_divider.xml  learn_image_scrim.xml  lesson_video_scrim.xml  seekbar_track.xml  sheet_expand.xml  small_component_foreground.xml  stroked_course_image_placeholder.xml  topic_foreground.xml
owl/src/main/res/drawable-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
owl/src/main/res/font/: rubik.xml  rubik_bold.xml  rubik_medium.xml
owl/src/main/res/layout/: activity_main.xml  course_item.xml  featured_item.xml  fragment_featured.xml  fragment_learn.xml  fragment_lesson.xml  fragment_lessons_sheet.xml  fragment_my_courses.xml  fragment_onboarding.xml  fragment_search.xml  lesson_item.xml  onboarding_topic_item.xml  related_course_item.xml  search_item.xml  step_item.xml
owl/src/main/res/menu/: account.xml  learn.xml  main.xml
owl/src/main/res/navigation/: navigation.xml
owl/src/main/res/values/: aliases.xml  attrs.xml  color.xml  dimens.xml  font_certs.xml  ids.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  theme.xml  type.xml
owl/src/main/res/values-h600dp/: dimens.xml
owl/src/main/res/values-night/: aliases.xml  theme.xml
owl/src/main/res/values-v29/: color.xml
owl/src/main/res/values-w600dp/: dimens.xml
todo/: build.gradle
todo/src/main/: AndroidManifest.xml
todo/src/main/res/drawable/: ic_assignment_turned_in_24dp.xml  ic_statistics_100dp.xml  ic_verified_user_96dp.xml  list_completed_touch_feedback.xml  touch_feedback.xml
todo/src/main/res/layout/: addtask_frag.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_frag.xml
todo/src/main/res/navigation/: nav_graph.xml
todo/src/main/res/values/: strings.xml
(+571 files in other folders)
