// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.nav_version = '2.2.1'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.3'  // Google Services plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 28
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'

    junit_version = '4.13'
    test_version = '1.2.0'
    espresso_version = '3.2.0'
    test_junit_version = '1.1.1'
    truth_version = '1.0.1'
    mockito_version = '3.2.4'
    hamcrest_version = '1.3'
    robolectric_version = '4.3.1'
    arch_testing_version = '2.1.0'

    // App dependencies
    appCompatVersion = '1.1.0'
    coreKtxVersion = '1.3.0-alpha01'
    fragment_version = '1.2.2'
    constraintlayoutVersion = '1.1.3'
    materialVersion = '1.2.0-alpha05'
    legacyVersion = '1.0.0'
    volleyVersion = '1.1.1'
    gsonVersion = '2.8.6'
    work_version = '2.3.2'
    retrofit_gson_version = '2.7.1'
    retrofit_version = '2.7.1'
    okhttp_logging_version = '4.4.0'
    moshi_version = '1.9.2'
    glide_version = '4.11.0'
    coroutines_version = '1.3.2'
    dynamicanimation_version = '1.0.0'
    lifecycle_version = '2.2.0'
    viewmodel_ktx_version = '2.2.0'
    livedata_version = '2.2.0'
    room_version = '2.2.4'
    paging_version = '2.1.1'
    legacy_version = '1.0.0'
    play_services_location = '17.0.0'

    firebase_core_version = '17.2.3'
    firebase_iid_version = '20.1.0'
    firebase_messaging_version = '20.1.1'
    firebase_analytics_version = '17.2.3'
    timber_version = '4.7.1'
}
