// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.nav_version = '2.2.0-rc04'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.3'  // Google Services plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 28
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'

    junitVersion = '4.12'
    espressoVersion = '3.2.0'
    testExtVersion = '1.1.1'

    // App dependencies
    appCompatVersion = '1.1.0'
    coreKtxVersion = '1.2.0-rc01'
    constraintlayoutVersion = '1.1.3'
    materialVersion = '1.2.0-alpha03'
    legacyVersion = '1.0.0'
    volleyVersion = '1.1.1'
    gsonVersion = '2.8.6'
    work_version = '2.2.0'
    retrofit_gson_version = '2.7.1'
    retrofit_version = '2.7.1'
    lifecycle_version = '2.1.0'
    livedata_version = '2.2.0-rc03'
    room_version = '2.2.3'

    firebase_core_version = '17.2.1'
    firebase_iid_version = '20.0.2'
    firebase_messaging_version = '20.1.0'
    firebase_analytics_version = '17.2.1'
}
