include ':main',
        ':minipaint',
        ':todousecases',
        ':todo',
        ':advancedcoroutines',
        ':gdgfinder',
        ':devbyteviewer',
        ':marsrealestate',
        ':trackmysleepquality',
        ':guesstheword',
        ':dessertclicker',
        ':mdc',
        ':logger',
        ':coroutines',
        ':eggtimer',
        ':customfancontroller',
        ':diceroller',
        ':androidtrivia',
        ':aboutme',
        ':colormyviews'
rootProject.name = 'UNO Codelab'
